TS001,Song Vị Nhiệt Đới,25000
TS002,Song Vị Tươi Mát,25000
TS003,Trà Sữa Xanh Mát,40000
TS004,Trà Sữa H&C,17000
TS005,Trà Sữa Matcha,22000
TS006,Trà Sữa Cafe,23000
TS007,Trà Sữa Socola,22000
TS008,Hồng Trà,19000
TS009,Hồng Trà Hawaii,14000
TS010,Lục Trà,27000
TS011,Trà Xanh Sữa Xoài,21000
TS012,Double Tea Lạnh,19000
TS013,Double Tea Nóng,31000
TS014,TS Premium Trân Châu Trắng,34000
TS015,Matcha Latte Machiato,29000
TS016,Frappuccino,14000
